.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 60px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: white 2px;
  cursor: pointer;
}

.profile__edit-buton:hover {
  opacity: 0.6;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: white 2px;
  cursor: pointer;
}

.profile__add-buton:hover {
  opacity: 0.6;
}

.profile__title {
  font-size: 42px;
  line-height: 1.14;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  padding-top: 26px;
}

.profile__description {
  font-size: 18px;
  line-height: 1.22;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    padding-top: 14px;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }

  .profile__edit-button {
    display: flex;
    align-items: center;
  }
}
